<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Orderind app</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    body {
    background-color: #f0f0f0;
    
    }
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 20px 30px;
    }
    h1{
    
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    }
    .search{
    
    display: flex;
    Justify-content: center;
    }
    .search input
    {
    padding: 10px;
    border: none;
    }
    .search button{
    padding: 10px 20px;
    background-color: orange;
    border: none;
    width: 10%;
    cursor: pointer;
    font-size: 15px;
    color: white;
    font-weight: 600;
    border-radius: 0 10px 10px 0;
    
    }
    .search button:hover{
    background-color: orange;
    }
    * {
    box-sizing: border-box;
    
    }
    
    .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    img{
    border: 5px outset lightsalmon;
    
    }
    button{
    font-size: 20px 10px;
    padding: 8px;
    border: 2px solid;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: gold;
    width: 30%;
    box-shadow: 0 1px #999;
    font-size: 150%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    button:hover{
    background-color: lightgoldenrodyellow;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    p{
    font-size: 150%;
    }
    </style>
    </head>
    
    <body>
    <header>
    <h1>R²SN FOODS</h1>
    <div class="search">
    
    <input type="text" id="searchInput" placeholder="Enter an ingredient...">
    <button id="searchButton">Search</button>
    </div>
    <div id="mealList" class="meal-list"></div>
    </header>
    <div class="row">
    <div class="column">
    <img src="Chicken-Biryani.jpg" alt="Chicken-Biryani"
    style="width:100%">
    <p>Chicken-Biryani</p>
    <button onclick="href='Chickenbiryani.html';" >ADD</button>
    </div>
    <div class="column">
    <img src="Mutton-Biryani.jpg" alt="Forest" style="width:100%">
    <p>Mutton-Biryani</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="Tandoori Paratha.jpg"alt="Forest" style="width:100%">
    <p>Tandoori-Paratha</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="Veg-momos.jpg" alt="Forest" style="width:100%">
    <p>Veg-Momos</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="Gobi-Manchurian-Thumbnail.jpg" alt="Forest" style="width:100%">
    <p>Gobi-Manchurian</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="butterchicken.jpg" alt="Forest" style="width:100%">
    <p>Butter-Chicken</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="Rasagula.jpg" alt="Forest" style="width:100%">
    <p>Rasagulla</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="RV-Cale.jpg" alt="Forest" style="width:100%">
    <p>Red-Velvet-Cake</p>
    <button onclick="" >ADD</button>
    </div>
    <div class="column">
    <img src="Chocolate Pudding.jpg" alt="Forest"
    style="width:100%">
    <p>Chocolate-Pudding</p>
    <button onclick="" >ADD</button>
    </div>
    </body>
    </html>